spring.application.name=blog
spring.datasource.url=jdbc:mysql://localhost:3306/blog?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
